.mkt-card {
  display: block;
  overflow: hidden;
  overflow-wrap: break-word;
  position: relative;
  padding: 0;
  text-decoration: none;
  transition-duration: 0.28s;
  transition-property: box-shadow, opacity, background;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
}

.mkt-card--title {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.0125em;
  line-height: 2rem;
  word-break: break-all;
}

.mkt-card > .mkt-card--progress + :not(.mkt-btn):not(.mkt-chip):not(.mkt-avatar),
.mkt-card > :first-child:not(.mkt-btn):not(.mkt-chip):not(.mkt-avatar) {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.mkt-card--subtitle,
.mkt-card--text,
.mkt-card--title {
  padding: 16px;
}

.mkt-card--title + .mkt-card--subtitle {
  margin-top: -16px;
}
.mkt-card--title + .mkt-card--subtitle,
.mkt-card--title + .mkt-card--text {
  padding-top: 0;
}

.mkt-card--subtitle,
.mkt-card--text {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.375rem;
  letter-spacing: 0.0071428571em;
}

.mkt-card--actions {
  align-items: center;
  display: flex;
  padding: 8px;

  > .mkt-btn.mkt-btn {
    padding: 0 8px;
  }
}
